# Automated Resource Update Workflow
name: Update of the Resources

# Define when the workflow should run.
on:
  # Scheduled to run hourly.
  schedule:
    - cron: "0 * * * *"

  # Triggered when changes are pushed to specified paths.
  push:
    paths:
      - "assets/**"

  # Triggered manually by workflow_dispatch event.
  workflow_dispatch:

# Define the jobs to be executed.
jobs:
  # Job for updating and managing resources.
  update_resources:
    name: Update and Manage Resources
    runs-on: windows-latest
    steps:
      # Check out code from the repository.
      - name: Check out code
        uses: actions/checkout@v4
      
      # Set up the Go version specified in go.mod.
      - name: Set up Go version
        uses: actions/setup-go@v5
        with:
          go-version-file: "go.mod"
          cache: true
          check-latest: true
        id: go
      
      # Get Go dependencies.
      - name: Get dependencies
        run: go get .
      
      # Build the Go application.
      - name: Build Application
        run: go build .
      
      # Generate new resources using content-blocker.
      - name: Generate New Resources
        run: .\content-blocker.exe -update
      
      # Commit and push updates to the repository.
      - name: Commit and Push Updates
        run: |
          git config user.name "github-actions"       # Configure GitHub Actions bot as the commit author.
          git config user.email "github-actions@github.com"
          git add .                                    # Add changes to the staging area.
          git commit -m "Automated update: $(date)"    # Commit changes with a timestamp.
          git pull --rebase origin main                # Rebase with remote main to avoid conflicts.
          git push origin main                         # Push the commit to the main branch.
